<UserControl x:Class="VsSolidity.UI.SolidityStaticAnalysisToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"              
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:uimd="http://schemas.lepo.co/wpfui/2022/xaml/markdown"
             xmlns:VsSolidityui="clr-namespace:VsSolidity.UI;assembly="
             xmlns:vm="clr-namespace:VsSolidity.UI.ViewModel;assembly=" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="100"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             Name="SolidityAnalysisToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="{x:Static VsSolidityui:VSTheme.ApplicationThemeGuess}" />
                <ui:ControlsDictionary />
                <uimd:ThemesDictionary Theme="{x:Static VsSolidityui:VSTheme.ApplicationThemeGuess}" />
                <uimd:ControlsDictionary />
                <ResourceDictionary Source="SolidityStaticAnalysisResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- The view model that provides the data for the trees -->
            <vm:SolidityStaticAnalysisViewModel x:Key="StaticAnalysis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <!-- Items, TreeNodeStyle, TreeStyle, NodeSortDescriptions, SelectNodesOnRightClick and IsLazyLoading are
                 declared on the generic base TreeViewBase<SolidityStaticAnalysisInfo>. Setting them in XAML makes WPF
                 BAML resolve the generic base type and throw NotImplementedException (Baml2006SchemaContext.ResolveBamlType),
                 so they are assigned in the control's constructor instead. -->
            <VsSolidityui:SolidityStaticAnalysisTree x:Name="SolidityStaticAnalysisTree"
                SelectedItemChanged="OnSelectedItemChanged"
                Margin="0,0,0,10" />
        </StackPanel>
        <uimd:MarkdownViewer Name="StaticAnalysisMarkdownViewer" Grid.Row="1" HeaderBrush="{DynamicResource {x:Static VsSolidityui:VSTheme.ToolWindowTextKey}}" HyperlinkBrush="{DynamicResource {x:Static VsSolidityui:VSTheme.ToolWindowTextKey}}" HyperlinkInteractive="False"  />
    </Grid>
</UserControl>
